<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simple Site Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="images/icon.jpg">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

    </head>
    <body>
        
		<div class="header_area fix"> 
			<div class="header fix">
				<div class="top_head fix">
					<div class="logo fix">
						<h1>Simple <span class="ex_pro">Product</span> <i class="fa fa-angle-right" aria-hidden="true"></i></h1>
					</div>
					<div class="menu fix">
						<ul>
							<li><a class="active" href="#">Home</a></li>
							<li><a href="#">Products <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
							<li><a href="#">Company <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="bottom_head fix">
					<h1>We <span class="bt_rc">Recommended</span> and Make Service..</h1> 
					<p>Here the best reasult for your.. Are you ready to take it? So why Late!!</p>
					<a href="">Enroll Now <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="promotion fix"> 
				<h1>Build your service within 15 minuts after your Order !!!</h1>
			</div>
		</div>
		<div class="service_area fix">
			<div class="service fix"> 
				<div id="service1" class="single_service"> 
					<p><i class="fa fa-rocket" aria-hidden="true"></i></p>
					<h1>About</h1>
					<p>We are the best web development company in bangladesh, we can Provide you excellent service on  web Applocatiion. you can know someting here about us. Let's ask anything.</p>
				</div>
				<div id="service2" class="single_service"> 
					<p><i class="fa fa-star" aria-hidden="true"></i></p>
					<h1>Company</h1>
					<p>We are the best web development company in bangladesh, we can Provide you excellent service on  web Applocatiion. you can know someting here about us. Let's ask anything.</p>
				</div>
				<div id="service3" class="single_service"> 
					<p><i class="fa fa-comment" aria-hidden="true"></i></p>
					<h1>Service</h1>
					<p>We are the best web development company in bangladesh, we can Provide you excellent service on  web Applocatiion. you can know someting here about us. Let's ask anything.</p>
				</div>
				<div id="service4" class="single_service"> 
					<p><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
					<h1>Contact</h1>
					<p>We are the best web development company in bangladesh, we can Provide you excellent service on  web Applocatiion. you can know someting here about us. Let's ask anything.</p>
				</div>
			</div>
		</div>
		<div class="amazing_area fix"> 
			<div class="amazing_title fix"> 
				<h1>Amazing Title</h1>
				<p>We build this website for show our service to our customer. we anyone can know about out self very shortly. we experss someting about us.. here the most important part if your subscribe our site you will get bonus later when you announce this. Get subscribe</p>
			</div>
		</div>

		<div class="gallery_area fix">  
			<h1>Gallery</h1>
			<div class="gallery fix" id="owl-demo">
				<div class="single_gallery sgl fix"> 
					<a href="images/g11.jpg" target="blank"><img src="images/g11.jpg" alt=""></a>
				</div>
				<div class="single_gallery sgl1 fix"> 
					<a href="images/g22.jpg" target="blank"><img src="images/g22.jpg" alt=""></a>
				</div>
				<div class="single_gallery sgl3 fix"> 
					<a href="images/g33.jpg" target="blank"><img src="images/g33.jpg" alt=""></a>
				</div>
				<div class="single_gallery sgl4 fix"> 
					<a href="images/g44.jpg" target="blank"><img src="images/g44.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="test_area fix"> 
			<div class="testimonails fix"> 
				<ul class="bxslider">
				  	<li>
				  		<div class="single_test"> 
							<h1>Responsive Work</h1>
							<p>Here I got best support for responsive task .. I recommended the company for done resposnvie task that will be bestte for your wbsite</p>
				  		</div>
				  	</li>
				  	<li>
				  		<div class="single_test"> 
							<h1>Website Bug Fix</h1>
							<p>They are rock on Website bugfix al tasks.. hello others take your service</p>
				  		</div>
				  	</li>
				  	<li>
				  		<div class="single_test"> 
							<h1>Bootstrap Support</h1>
							<p>Excellent on Bootstrap in my site they applied this well conditioning. hope you can get best someting from here.. Let contact them for your task</p>
				  		</div>
				  	</li>
				  	<li>
				  		<div class="single_test"> 
							<h1>WordPress theme</h1>
							<p>All of there theme is very easy to use.. More custom coding here and more Option framework use there for making all the oprion very Fluently.</p>
				  		</div>
				  	</li>
				</ul>
			</div>
		</div>
		<div class="footer_area fix"> 
			<div class="footer">
				<div class="left_footer">
					<p>&copy; Copyrigt 2022 All images from Pixabay.com</p>
				</div>
				<div class="right_footer">
					<p>Made By Sahi</p>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script src="js/owl.carousel.min.js"></script>

        <script src="https://www.google-analytics.com/analytics.js" async defer></script>

    </body>
</html>
