@import url('https://fonts.googleapis.com/css?family=Rokkitt:100,200,300,400,500,600,700,800,900');

h1{margin:0; 
    padding:0;
    }
a {
    text-decoration: none;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
}
.fix {
    overflow: hidden;
}
.header_area {
    background:url('images/7.jpg');
    background-size: cover;
}
.header {
    width: 75%;
    height: auto;
    margin: 0 auto;
}
.logo {
    width: 30%;
    float: left;
}
.logo h1 {
    color: #fdfdfd;
    font-size: 38px;
    font-weight: bold;
    margin: 25px 0px;
}
.ex_pro {
    font-weight:normal;
    color:#FA0202;
}
.menu {
    width:70%;
    float:right;
}
.menu ul {
    margin: 0;
    padding: 0;
    list-style:none;
    float:right;
}

.menu li {
    float:left;
}
.menu ul li a.active {
    color:#FA0001;
}
.menu a:hover {
    color:#FA0001;
}
.menu a {
    display: block;
    color: #fdfdfd;
    padding: 15px 10px;
    font-size: 20px;
    font-weight: bold;
    margin: 21px 0px;
}
.bottom_head h1 {
    color: #FA0001;
    margin-top: 16%;
    text-align: center;
    font-size: 56px;
    font-weight: normal;
    background: #222222;
    opacity: 0.9;
}
.bt_rc {
    color:#fdfdfd;
    font-weight:bold;
}
.bottom_head p {
    color: #fdfdfd;
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    padding-top: 10px;
    font-weight: 500;
}
.bottom_head a {
    display: block;
    width: 18%;
    margin: 0 auto;
    background: #FA0001;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 0px;
    text-align:center;
}
.promotion {
    background: #222;
    padding: 10px 0px;
    margin-top: 17%;
}
.promotion h1 {
    text-align:center;
    color:#fdfdfd;
}
.service {
    width: 75%;
    margin: 0 auto;
    padding: 35px 0px;
}
.single_service {
    text-align: center;
    width: 23%;
    margin: .50%;
    float:left;
}
.single_service p i {
    color:#666464;
    font-size: 40px;
    transition: color 0.5s;
}
.single_service p i:hover {
    color:#FA0001;
}
.single_service p {
    text-align:center;
}
.single_service h1 {
    text-align:center;
}
.amazing_area {
    background:url('images/5.jpg');
    padding: 50px 0px;
    background-size: cover;
}
.amazing_title {
     width: 75%;
    margin: 0 auto;
}
.amazing_title h1 {
    text-align: center;
    color: #FA0001;
    padding-bottom: 14px;
}
.amazing_title p {
    color: #fdfdfd;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 500;
}

.gallery_area {
    margin:35px 0px;
}
.gallery_area h1 {
    font-size:55px;
    text-align:center;
    margin-bottom:20px;
}
.gallery {
    width: 75%;
    margin: 0 auto;
    padding-bottom: 20px;
}
.single_gallery {
    float:left;
}
.single_gallery img {
    width: 238px;
    margin: 3px;
    transition: width 1s;
}
/*.single_gallery img:hover{
    width: 260px;
}*/
.test_area {
    background-image: linear-gradient(to right, rgb(231, 0, 0), rgba(0,0,0,1));
    padding: 40px 0px;
    color: #ffffff;
    display: block;
}
.testimonails {
        width: 75%;
    margin: 0 auto;
}
.single_test h1{
    text-align: center;
    font-size: 40px;
}

.single_test p{
    text-align: center;
    font-size:20px;
}
.footer_area {
    margin-top: 30px;
}
.footer {
     width: 75%;
    margin: 0 auto;
    padding: 15px 0px;
}
.left_footer {
    float:left;
}
.right_footer {
    float:right;
}

